SELECT CAST(SUBSTRING_INDEX(a, '.', 1) AS INT) || '.' || CAST(SUBSTRING_INDEX(a, '.', -1) AS DECIMAL(10,2)) AS converted_value
FROM your_table

SELECT CAST(SUBSTRING_INDEX('046.6', '.', 1) AS INT) || '.' || LPAD(REVERSE(SUBSTRING_INDEX(REVERSE('046.6'), '.', -1)), 2, '0') AS converted_value
FROM your_table

CASE 
    WHEN INSTR(part_age, '.') > 0 
    THEN CONCAT(
      CAST(SUBSTRING(part_age, 1, INSTR(part_age, '.') - 1) AS INT),
      '.',
      LPAD(CAST(SUBSTRING(part_age, INSTR(part_age, '.') + 1) AS DECIMAL(10,2)), 2, '0')
    )
    ELSE part_age
  END AS converted_value

