CASE 
    WHEN part_age LIKE '%.%'
    THEN 
      CONCAT(
        TRIM(LEADING '0' FROM CAST(SUBSTRING_INDEX(part_age, '.', 1) AS INT)),
        '.',
        LPAD(CAST(SUBSTRING_INDEX(part_age, '.', -1) AS DECIMAL(10,2)), 2, '0')
      )
    WHEN part_age RLIKE '^0?[0-9]+\\.[0-9]+?$'
    THEN TRIM(TRAILING '.' FROM part_age)
    ELSE part_age
  END AS converted_value

 CONCAT(
    YEAR(date_of_birth) - YEAR(CURRENT_DATE()),
    '.',
    LPAD(
      CASE 
        WHEN MONTH(date_of_birth) > MONTH(CURRENT_DATE()) OR (MONTH(date_of_birth) = MONTH(CURRENT_DATE()) AND DAY(date_of_birth) > DAY(CURRENT_DATE()))
        THEN MONTH(CURRENT_DATE()) + 12 - MONTH(date_of_birth) - 1
        ELSE MONTH(CURRENT_DATE()) - MONTH(date_of_birth)
      END,
      2,
      '0'
    )
  ) AS age
